{
	"name": "hybrid-torrent-tracker",
	"version": "2.0.0",
	"description": "Hybrid torrent tracker for Node.js",
	"license": "MIT",
	"author": {
		"name": "Vladlen (Negezor)",
		"email": "negezor@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/negezor/hybrid-torrent-tracker.git"
	},
	"homepage": "https://github.com/negezor/hybrid-torrent-tracker#readme",
	"bugs": "https://github.com/negezor/hybrid-torrent-tracker/issues",
	"keywords": [
		"torrent",
		"http",
		"udp",
		"tracker",
		"hybrid"
	],
	"files": [
		"lib"
	],
	"type": "module",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"exports": {
		".": {
			"import": "./lib/index.mjs",
			"types": "./lib/index.d.ts"
		}
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.1",
		"@types/bencode": "^2.0.4",
		"@types/debug": "^4.1.12",
		"@types/node": "^20.14.2",
		"rollup": "^4.18.0",
		"rollup-plugin-typescript2": "^0.36.0",
		"tsx": "^4.15.5",
		"typedoc": "^0.25.13",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"bencode": "^4.0.0",
		"debug": "^4.3.5",
		"inspectable": "^3.0.0",
		"middleware-io": "^2.8.1",
		"string2compact": "^2.0.1",
		"uWebSockets.js": "uNetworking/uWebSockets.js#v20.44.0"
	},
	"scripts": {
		"prepare": "npm run rollup:build && npm run test",
		"build": "npm run rollup:build",
		"watch": "npm run rollup:watch",
		"clean": "rm -rf lib",
		"rollup:build": "rollup --bundleConfigAsCjs -c",
		"rollup:watch": "npm run rollup:build -- --watch",
		"test": "npm run test:node && npm run lint",
		"test:node": "node --import tsx --test test/*.test.ts",
		"lint": "npm run lint:biome",
		"lint:biome": "biome lint --apply ./src",
		"docs:generate": "typedoc --theme default --out docs/reference --excludeExternals --readme none src"
	}
}
