{
	"name": "hybrid-torrent-tracker",
	"version": "0.0.0",
	"description": "Hybrid torrent tracker for Node.js",
	"main": "lib/index.js",
	"scripts": {
		"lint": "eslint ./src",
		"lint:fix": "npm run lint -- --fix",
		"build": "npm run-script babel",
		"babel": "babel src/ --out-dir lib/",
		"test": "mocha lib/tests",
		"dev": "nodemon app.mjs --watch src --exec babel-node",
		"prepare": "npm run-script babel && npm run-script test"
	},
	"license": "MIT",
	"author": "Vladlen <negezor@gmail.com>",
	"engines": {
		"node": ">=8"
	},
	"files": [
		"lib"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/negezor/hybrid-torrent-tracker.git"
	},
	"keywords": [
		"torrent",
		"http",
		"udp",
		"tracker",
		"hybrid"
	],
	"bugs": {
		"url": "https://github.com/negezor/hybrid-torrent-tracker/issues"
	},
	"homepage": "https://github.com/negezor/hybrid-torrent-tracker#readme",
	"devDependencies": {
		"@babel/cli": "^7.0.0-beta.42",
		"@babel/core": "^7.0.0-beta.42",
		"@babel/node": "^7.0.0-beta.42",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
		"@babel/preset-env": "^7.0.0-beta.42",
		"chai": "^4.1.2",
		"eslint": "^4.19.1",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-plugin-import": "^2.9.0",
		"mocha": "^5.0.5",
		"nodemon": "^1.17.2"
	},
	"dependencies": {
		"bencode": "^2.0.0",
		"debug": "^3.1.0",
		"middleware-io": "^0.0.5",
		"string2compact": "^1.2.2",
		"ws": "^5.1.0"
	}
}
